- include: check.yml
- include: install_scheduler.yml

- template:
    src: "{{ role_path }}/templates/kubeconfig.j2"
    dest: /var/lib/kubernetes/kubeconfig
    owner: root
    group: root
    mode: 0644

- name: Creates file scheduler service
  copy:
        src: "{{ role_path }}/files/kube-scheduler.service"
        dest: /etc/systemd/system/
        owner: root
        group: root
        mode: 0644
  notify:
  - start scheduler
  - restart scheduler