- include: check.yml
- include: install_scheduler.yml

- copy:
    src: "{{ role_path }}/files/kubeconfig"
    dest: /var/lib/kubernetes/
    owner: root
    group: root
    mode: 0644

- name: Creates file scheduler service
  template:
        src: "{{ role_path }}/files/kube-scheduler.service"
        dest: /etc/systemd/system/
        owner: root
        group: root
        mode: 0644
  notify:
  - start scheduler
  - restart scheduler