- copy:
    src: "{{ role_path }}/files/kube-dashboard.yaml"
    dest: /tmp
    owner: root
    group: root
    mode: 0644
- copy:
    src: "{{ role_path }}/files/kubedns.yaml"
    dest: /tmp
    owner: root
    group: root
    mode: 0644
- name: Deploy addons dns
  command: kubectl apply -f /tmp/kubedns.yaml
  ignore_errors: yes
- name: Deploy addons dashboard
  command: kubectl apply -f /tmp/kube-dashboard.yaml
  ignore_errors: yes