- hosts: master-1
  become: true
  become_method: sudo
  roles:
    - kubedns
    - kubedashboard
    - storageclass
    - persistentvolume
    - ingress
    - heapster
    - fluentd
    - jenkins

    