- include: check.yml
- include: install_proxy.yml

- name: Creates kubeconfig
  template:
        src: "{{ role_path }}/templates/kubeconfig.j2"
        dest: /var/lib/kubernetes/kubeconfig
        owner: root
        group: root
        mode: 0644
- copy:
    src: "{{ role_path }}/files/kube-proxy.service"
    dest: /etc/systemd/system/
    owner: root
    group: root
    mode: 0644
  notify:
  - start proxy
  - restart proxy